* {
  box-sizing: border-box;
  font-family: "TildaSans";
  margin: 0;
}

.header {
  padding: 24px 0 46px 0;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 1080px;
}

.header__bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

.header__nav {
  position: relative;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__nav-block {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.header__nav-link,
.header__logo {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}
.header__logo {
  text-transform: uppercase;
  font-size: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header__promo {
  margin: 0 auto;
  margin-top: 425px;
  width: fit-content;
}

.header__title {
  color: #ffffff;
  font-size: 72px;
  font-weight: 700;
  text-align: center;
}

.header__descr {
  margin-top: 42px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
}

.button {
  background-color: rgb(255, 190, 73);
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 20px 60px;
  border: none;
  color: #ffffff;
}

.header__button {
  margin: 0 auto;
  margin-top: 80px;
}

.header__chevron {
  position: absolute;
  bottom: 46px;
  left: 50%;
  transform: translateX(-50%);
  width: 38px;
  height: 18px;
}

.services {
  padding: 150px 0;
}

.title {
  color: #000000;
  text-align: center;
  font-size: 42px;
}

.descr {
  width: 530px;
  margin: 0 auto;
  margin-top: 34px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.services__advantages {
  margin: 0 auto;
  margin-top: 110px;
  display: flex;
  align-items: start;
  justify-content: center;
  width: 1100px;
}

.services__advantages-item {
  width: 350px;
}

.services__advantages-item__img {
  margin: 0 auto;
  display: block;
  width: 100px;
  height: 100px;
}

.services__advantages-item__title {
  color: #000000;
  margin-top: 42px;
  font-size: 18px;
  font-weight: 900;
  text-align: center;
}

.services__advantages-item__descr {
  margin-top: 25px;
  color: #000000;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  text-align: center;
}

.about {
  padding: 150px 0;
  background-color: rgb(240, 240, 240);
}

.about__img {
  display: block;
  margin: 0 auto;
  margin-top: 60px;
}

.about__descr {
  margin: 0 auto;
  margin-top: 63px;
  width: 750px;
  color: #000000;
  font-size: 20px;
  line-height: 31px;
  font-weight: 300;
  text-align: center;
}

.portfolio {
  padding: 150px 0;
}

.portfolio__wrapper {
  margin: 0 auto;
  margin-top: 80px;
  width: calc(100vw - 80px);
  height: 1624px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  overflow: hidden;
}

.portfolio__item {
  overflow: hidden;
}

.portfolio__img {
  min-width: 100%;
  height: 100%;
}

.portfolio__item:nth-child(1) {
  grid-area: 1 / 1 / span 1 / span 2;
}

.portfolio__item:nth-child(2) {
  grid-area: 1 / 3 / span 1 / span 1;
}

.portfolio__item:nth-child(3) {
  grid-area: 2 / 1 / span 1 / span 1;
}

.portfolio__item:nth-child(4) {
  grid-area: 2 / 2 / span 1 / span 2;
}

.portfolio__button {
  margin: 0 auto;
  margin-top: 100px;
  width: 290px;
  height: 66px;
  background-color: transparent;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 30px;
  display: flex;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 900;
}

.rates {
  padding: 150px 0;
  background-color: rgb(240, 240, 240);
}

.rates__items-wrapper {
  margin: 0 auto;
  margin-top: 110px;
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.rates__item {
  width: 360px;
  height: 473px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 9px;
  background: rgb(255, 255, 255);
  text-align: center;
}

.rates__item_marked {
  width: 380px;
  height: 503px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.rates__item__title {
  color: #000000;
  font-size: 22px;
  font-weight: 700;
}

.rates__item__price {
  margin-top: 33px;
  color: rgb(0, 0, 0);
  font-size: 42px;
  font-weight: 600;
}

.rates__item__descr {
  margin-top: 39px;
  list-style-type: none;
}

.rates__item__descr li {
  margin-top: 25px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 300;
}

.rates__item__descr li:first-child {
  margin: 0;
}

.rates__item__button {
  margin: 0 auto;
  padding: 13px 30px;
}

.process {
  padding: 150px 0;
}

.process__wrapper {
  margin: 0 auto;
  margin-top: 110px;
  width: 740px;
  position: relative;
}

.process__line {
  position: absolute;
  height: 100%;
  width: 2px;
  top: 0;
  left: 41px;
  background: rgb(209, 209, 209);
  z-index: -1;
}

.process__item {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.process__item:first-child {
  margin-top: 0;
}

.process__item__img {
  width: 84px;
  height: 84px;
  display: block;
}

.process__item__title {
  width: 630px;
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: 500;
}

.process__item__descr {
  max-width: 630px;
  margin-top: 6px;
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 300;
}

.contacts {
  width: 100%;
  background-color: rgb(240, 240, 240);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts__text {
  padding-left: 90px;
}

.contacts__title {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: 500;
}

.contacts__data {
  margin-top: 45px;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
}

.contacts__address {
  margin-top: 35px;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 300;
}

.contacts__links {
  margin-top: 52px;
  display: flex;
  column-gap: 2px;
}

.contacts__link {
  width: 30px;
  height: 30px;
}

.contacts__link-img {
  width: 100%;
  height: 100%;
}
